<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>afan</groupId>
  <artifactId>afan.conf.client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.7</java.version>
    </properties>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>
  <dependencies>
  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
    	<dependency>
	        <groupId>org.java-websocket</groupId>
	        <artifactId>Java-WebSocket</artifactId>
	        <version>1.3.4</version>
        </dependency>
        <dependency>
        	<groupId>afan</groupId>
        	<artifactId>afan.tools</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
   </dependencies>
   
   <build>  
    <plugins>  
	    <plugin>  
	      <groupId>org.apache.maven.plugins</groupId>  
	      <artifactId>maven-jar-plugin</artifactId>  
	      <version>2.6</version>  
	      <extensions>false</extensions>  
	      <inherited>true</inherited>  
	      <!-- <configuration>  
	        <classifier>test</classifier>  
	      </configuration> -->  
	      <!-- <dependencies>...</dependencies>  
	      <executions>...</executions> -->  
	    </plugin>  
	  </plugins>
	  <defaultGoal>compile</defaultGoal>
  </build>
</project>